<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3D6FA"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:text="איקס עיגול"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/bt1"
            android:backgroundTint="#B3D6FA"/>
        <View
            android:layout_width="5dp"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/bt2"

            android:backgroundTint="#B3D6FA"/>
        <View
            android:layout_width="5dp"
            android:layout_marginLeft="3dp"
            android:layout_height="130dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/bt3"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#B3D6FA"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="130dp"
            android:id="@+id/bt4"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#B3D6FA"/>
        <View
            android:layout_width="5dp"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/bt5"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#B3D6FA"/>
        <View
            android:layout_width="5dp"
            android:layout_marginLeft="3dp"
            android:layout_height="130dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/bt6"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#B3D6FA"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/bt7"
            android:backgroundTint="#B3D6FA"/>
        <View
            android:layout_width="5dp"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/bt8"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#B3D6FA"/>
        <View
            android:layout_width="5dp"
            android:layout_marginLeft="3dp"
            android:layout_height="130dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/bt9"
            android:backgroundTint="#B3D6FA"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginTop="10dp"
        android:id="@+id/tvwin"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_height="80dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חדש"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/newS"
            android:textColor="@color/white"
            android:backgroundTint="#112233"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="o"
            android:id="@+id/stO"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#112233"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="X"
            android:id="@+id/stX"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#112233"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="מי מתחיל?"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/tvwinO"
        android:text="הo ניצח: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/tvwinX"
        android:text="הx ניצח: "
        />
</LinearLayout>